# cv

Final Poject/: restaurants.sql
Final Poject/DatabaseFinalProject/src/: textlogfile.txt
Final Poject/Final Poject/DatabaseFinalProject/: pom.xml
Final Poject/Final Poject/DatabaseFinalProject/src/: textlogfile.txt
Final Poject/Final Poject/DatabaseFinalProject/src/main/java/: DLException.java  MySQLDatabase.java
Final Poject/Final Poject/RF4_lxt1448-3/DatabaseFinalProject.xcodeproj/: project.pbxproj
Final Poject/Final Poject/RF4_lxt1448-3/RF4_lxt1448/: data.json
Final Poject/RF4_lxt1448-3/DatabaseFinalProject.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Final Poject/RF4_lxt1448-3/RF4_lxt1448/: Info.plist
Final Poject/RF4_lxt1448-3/RF4_lxt1448/Controllers/: ViewController.swift
Final Poject/RF4_lxt1448-3/RF4_lxt1448/DAL/: HaopEndpoints.swift  (+1 more)
__MACOSX/: ._Final Poject
__MACOSX/Final Poject/: ._RF4_lxt1448-3
__MACOSX/Final Poject/RF4_lxt1448-3/: ._DatabaseFinalProject.xcodeproj
swen-383-800-g2-master/: README.md
swen-383-800-g2-master/DietManagerG2/: .gitignore  Diet_Manager_V1-Activity_2-DD.docx  build.xml  log.csv
swen-383-800-g2-master/DietManagerG2/instructor/: Diet_Manager-V1-Grading_Rubrics.docx  ReadMe.txt
swen-383-800-g2-master/DietManagerG2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
swen-383-800-g2-master/DietManagerG2/resources/: basicfoods.csv  log.csv
swen-383-800-g2-master/DietManagerG2/src/: DietManagerRunner.java  DummyClass.java
swen-383-800-g2-master/WeatherStationG2/: build.xml
swen-383-800-g2-master/WeatherStationG2/doc/: members.txt
swen-383-800-g2-master/WeatherStationG2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
swen-383-800-g2-master/WeatherStationG2/src/: HumiditySensor.java  ISensor.java  MeasurementUnit.java  Observer.java  PressureSensor.java  SensorFactory.java  Subject.java  SwingUI.java  TemperatureSensor.java  TextUI.java  WeatherStation.java  WeatherStationRunner.java
(+93 files in other folders)
