Time: 2020/04/21 18:51:24
	Description: : Metadata result set is not available
	SQLState: 08001
	Vendor Error Code: : 0

Time: 2020/04/21 18:53:15
	Description: : Metadata result set is not available
	SQLState: 08001
	Vendor Error Code: : 0

Time: 2020/04/21 18:55:51
	Description: : Metadata result set is not available
	SQLState: 08001
	Vendor Error Code: : 0

Time: 2020/04/21 18:59:02
	Description: : Metadata result set is not available
	SQLState: 08001
	Vendor Error Code: : 0

Time: 2020/04/21 19:05:38
	Description: : Metadata result set is not available
	SQLState: 08001
	Vendor Error Code: : 0

Time: 2020/04/21 19:06:29
	Description: : No suitable driver found for jdbc:mysql://localhost:3306/restaurants
	SQLState: 08001
	Vendor Error Code: : 0

Time: 2020/04/21 19:08:37
	Description: : The server time zone value 'CEST' is unrecognized or represents more than one time zone. You must configure either the server or JDBC driver (via the serverTimezone configuration property) to use a more specifc time zone value if you want to utilize time zone support.
	SQLState: 01S00
	Vendor Error Code: : 0

Time: 2020/04/21 21:26:02
	Description: : No operations allowed after connection closed.
	SQLState: 08003
	Vendor Error Code: : 0

Time: 2020/04/21 21:27:05
	Description: : No operations allowed after connection closed.
	SQLState: 08003
	Vendor Error Code: : 0

Time: 2020/04/21 21:28:06
	Description: : No operations allowed after connection closed.
	SQLState: 08003
	Vendor Error Code: : 0

Time: 2020/04/21 21:35:15
	Description: : No operations allowed after connection closed.
	SQLState: 08003
	Vendor Error Code: : 0

Time: 2020/04/21 22:58:52
	Description: : No operations allowed after connection closed.
	SQLState: 08003
	Vendor Error Code: : 0

Time: 2020/04/21 22:59:23
	Description: : Access denied for user 'root'@'localhost' (using password: YES)
	SQLState: 28000
	Vendor Error Code: : 1045

