<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RMa-VG-H90">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants Map View Controller-->
        <scene sceneID="rhQ-SE-vXB">
            <objects>
                <viewController id="aYo-Uc-iRe" customClass="RestaurantsMapViewController" customModule="RF4_lxt1448" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0yp-GZ-zul">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qid-BI-bh4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jd1-mD-Yt0">
                                <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Item" style="plain" id="t3n-GW-8qa">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="s1h-KG-Hb2">
                                            <rect key="frame" x="20" y="0.0" width="41" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="location" catalog="system"/>
                                            <connections>
                                                <action selector="locUserAd:" destination="aYo-Uc-iRe" eventType="touchUpInside" id="7rp-7Y-urB"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="8LN-6H-Ltm">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="bar" selectedSegmentIndex="0" id="KjI-4a-0WO">
                                            <rect key="frame" x="79" y="5.5" width="315" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <segments>
                                                <segment title="Standard"/>
                                                <segment title="Satellite"/>
                                                <segment title="Hybrid"/>
                                            </segments>
                                            <connections>
                                                <action selector="segAd:" destination="aYo-Uc-iRe" eventType="valueChanged" id="F96-j6-IUV"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jd1-mD-Yt0" firstAttribute="top" secondItem="HpP-cz-oYB" secondAttribute="top" constant="725" id="6w5-DN-IW5"/>
                            <constraint firstAttribute="trailing" secondItem="Jd1-mD-Yt0" secondAttribute="trailing" id="A5P-th-P7P"/>
                            <constraint firstItem="Jd1-mD-Yt0" firstAttribute="leading" secondItem="0yp-GZ-zul" secondAttribute="leading" id="TaA-zg-syO"/>
                            <constraint firstItem="Jd1-mD-Yt0" firstAttribute="bottom" secondItem="HpP-cz-oYB" secondAttribute="bottom" id="l3x-yF-iUR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HpP-cz-oYB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jvm-0c-IX2"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="qid-BI-bh4" id="InP-Nr-Jxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sH-wg-LPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="502.90178571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eq1-KB-WoV">
            <objects>
                <tabBarController id="RMa-VG-H90" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ccI-zo-vxi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="32S-zm-Uu4" kind="relationship" relationship="viewControllers" id="j1B-aW-PKJ"/>
                        <segue destination="KIF-oJ-I7g" kind="relationship" relationship="viewControllers" id="6co-MN-ief"/>
                        <segue destination="iGE-5s-5NZ" kind="relationship" relationship="viewControllers" id="zB7-uk-AhJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awZ-Eo-tds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="851"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="bxZ-fK-tCV">
            <objects>
                <navigationController title="Restaurants" automaticallyAdjustsScrollViewInsets="NO" id="32S-zm-Uu4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurants" image="tab_restaurant" id="lh2-hg-nLd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ttz-If-p7v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M07-5j-XcJ" kind="relationship" relationship="rootViewController" id="pHh-sm-nJO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbK-et-sZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="-200.22321428571428"/>
        </scene>
        <!--Restaurants Table View Controller-->
        <scene sceneID="R48-jV-5MO">
            <objects>
                <tableViewController id="M07-5j-XcJ" customClass="RestaurantsTableViewController" customModule="RF4_lxt1448" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZPb-ad-8eX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="scrollIndicatorInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="M07-5j-XcJ" id="xsh-Qu-iMT"/>
                            <outlet property="delegate" destination="M07-5j-XcJ" id="4Yt-Wa-Yhd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Hl-pq-lwU">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="jtc-pF-wba">
                            <rect key="frame" x="12" y="5.5" width="390" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="" image="type_1"/>
                                <segment title="" image="type_2"/>
                                <segment title="" image="type_3"/>
                                <segment title="" image="type_4"/>
                                <segment title="" image="type_5"/>
                            </segments>
                            <connections>
                                <action selector="topSegmentedControl:" destination="M07-5j-XcJ" eventType="valueChanged" id="j8h-ts-VSK"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <segue destination="3Bs-Ue-Xuz" kind="show" identifier="detail" id="d3N-Wx-rDT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltd-Me-znW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="-200.22321428571428"/>
        </scene>
        <!--Restaurants Detail Table View Controller-->
        <scene sceneID="acF-xu-vK0">
            <objects>
                <tableViewController id="3Bs-Ue-Xuz" customClass="RestaurantsDetailTableViewController" customModule="RF4_lxt1448" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z2x-bc-zjd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="3uu-1j-BuI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="275" id="ZT4-Ku-IxJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZT4-Ku-IxJ" id="O1I-eA-Rh5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY0-h3-xn2">
                                                    <rect key="frame" x="20" y="4" width="374" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zxe-uw-Ykz" customClass="CachableImageView" customModule="RF4_lxt1448" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="46" width="414" height="229"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" footerTitle="" id="ecS-VF-OhU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="107" id="WAb-Xz-jAu">
                                        <rect key="frame" x="0.0" y="359" width="414" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WAb-Xz-jAu" id="Lay-kN-JRx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ykz-Bz-HdI">
                                                    <rect key="frame" x="18" y="5" width="374" height="92"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Type" id="ujS-ns-7wt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tHd-U5-ltk">
                                        <rect key="frame" x="0.0" y="522" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tHd-U5-ltk" id="QIL-oY-2eO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m48-6A-QEd">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Actions" id="ENo-vt-3xv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="256" id="dJr-EJ-7Jw">
                                        <rect key="frame" x="0.0" y="621.5" width="414" height="256"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dJr-EJ-7Jw" id="I84-77-dCu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHu-C8-7l8">
                                                    <rect key="frame" x="20" y="11" width="265" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Visit Website"/>
                                                    <connections>
                                                        <action selector="visitWebsite:" destination="3Bs-Ue-Xuz" eventType="touchUpInside" id="c4u-bg-JQz"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdA-1o-nlA">
                                                    <rect key="frame" x="20" y="54" width="244" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="button:" destination="3Bs-Ue-Xuz" eventType="touchUpInside" id="Dz0-qu-HeT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3Bs-Ue-Xuz" id="DeI-4R-Wry"/>
                            <outlet property="delegate" destination="3Bs-Ue-Xuz" id="2cs-cl-71d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k3G-pE-xgr"/>
                    <connections>
                        <outlet property="btn" destination="IdA-1o-nlA" id="3OC-AC-ujd"/>
                        <outlet property="imageRestaurant" destination="zxe-uw-Ykz" id="3KV-kX-b8b"/>
                        <outlet property="nameLabel" destination="uY0-h3-xn2" id="xYQ-aD-kPi"/>
                        <outlet property="textRestaurant" destination="ykz-Bz-HdI" id="k8b-pJ-mQB"/>
                        <outlet property="typeRestaurant" destination="m48-6A-QEd" id="Tw4-tB-TL9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ros-dK-YLq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767" y="503"/>
        </scene>
        <!--Map-->
        <scene sceneID="m1g-Kd-GAS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="KIF-oJ-I7g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="tab_map" id="Xov-p5-svO"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zeu-bf-zsu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aYo-Uc-iRe" kind="relationship" relationship="rootViewController" id="bye-gX-jAd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQF-Fk-Ezo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="503"/>
        </scene>
        <!--About-->
        <scene sceneID="RRk-9p-MMi">
            <objects>
                <navigationController navigationBarHidden="YES" id="iGE-5s-5NZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="tab_about" id="Ddk-ki-1Mb"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="csv-Ts-5cg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iMh-LW-r6k" kind="relationship" relationship="rootViewController" id="INr-9I-U9G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQ1-Hv-TGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="1307"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="M7t-li-ovL">
            <objects>
                <viewController id="iMh-LW-r6k" customClass="AboutViewController" customModule="RF4_lxt1448" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzb-7z-k9b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="G9a-c0-3lg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UbY-Ju-AkB">
                                <rect key="frame" x="28" y="104" width="359" height="297"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">
Restaurants app
created by ZG8
</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="31"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kPK-Hh-67X"/>
                    </view>
                    <navigationItem key="navigationItem" id="Axx-DL-Ctg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcf-sH-nG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="1306"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1" width="2160" height="3840"/>
        <image name="location" catalog="system" width="64" height="56"/>
        <image name="tab_about" width="30" height="30"/>
        <image name="tab_map" width="30" height="30"/>
        <image name="tab_restaurant" width="30" height="30"/>
        <image name="type_1" width="30" height="30"/>
        <image name="type_2" width="30" height="30"/>
        <image name="type_3" width="30" height="30"/>
        <image name="type_4" width="30" height="30"/>
        <image name="type_5" width="30" height="30"/>
    </resources>
    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
